# dubbo-study

dubbo-demo/: README.md  pom.xml
dubbo-demo/document/: README.md
dubbo-demo/dubbo-demo-api/: .project  pom.xml
dubbo-demo/dubbo-demo-api/src/main/java/org/jeedevframework/dubbo/service/: DemoService.java
dubbo-demo/dubbo-demo-api/src/test/java/com/test/dubbo/: AppTest.java
dubbo-demo/dubbo-demo-consumer/: .mymetadata  .project  pom.xml
dubbo-demo/dubbo-demo-consumer/src/main/java/org/jeedevframework/dubbo/app/: Consumer.java
dubbo-demo/dubbo-demo-consumer/src/main/java/org/jeedevframework/dubbo/web/: DemoController.java
dubbo-demo/dubbo-demo-consumer/src/main/resources/: applicationContext-dev.xml  dispatcher-servlet.xml  dubbo-consumer.xml  log4j.properties
dubbo-demo/dubbo-demo-consumer/src/main/webapp/WEB-INF/: index.jsp  web.xml
dubbo-demo/dubbo-demo-consumer/src/main/webapp/WEB-INF/views/error/: 404.html
dubbo-demo/dubbo-demo-provider/: .classpath  pom.xml
dubbo-demo/dubbo-demo-provider/src/main/java/org/jeedevframework/dubbo/app/: Provider.java
dubbo-demo/dubbo-demo-provider/src/main/java/org/jeedevframework/dubbo/service/impl/: DemoServiceImpl.java
dubbo-demo/dubbo-demo-provider/src/main/resources/: applicationContext-dev.xml  dubbo-provider.xml  log4j.properties
