log4j.rootLogger=INFO,CONSOLE
log4j.addivity.org.apache=true

log4j.appender.Threshold=ERROR
log4j.appender.CONSOLE.Encoding=UTF-8
log4j.appender.CONSOLE.File=logs/dubbo-demo-provider.log
log4j.appender.CONSOLE.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss SSS} %5p %c{1}\:%L - %m%n 

log4j.logger.org.apache.commons=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.web.servlet.handler.SimpleMappingExceptionResolver=WARN

log4j.logger.jdbc.sqlonly=ON
log4j.logger.jdbc.sqltiming=INFO
log4j.logger.jdbc.audit=ON
log4j.logger.jdbc.resultset=ON
log4j.logger.jdbc.connection=ON