<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jeedevframework.dubbo</groupId>
		<artifactId>dubbo-demo</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>dubbo-demo-consumer</artifactId>
	<version>${dubbo.demo.version}</version>
	<packaging>war</packaging>
	<name>dubbo-demo-consumer</name>
	<dependencies>
		<dependency>
			<groupId>org.jeedevframework.dubbo</groupId>
			<artifactId>dubbo-demo-api</artifactId>
			<version>${dubbo.demo.version}</version>
		</dependency>
	</dependencies>
  <build>
    <finalName>dubbo-demo-consumer</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-resources-plugin</artifactId>
	  			<version>2.6</version>
	  			<configuration>
	  				<encoding>UTF-8</encoding>
	  			</configuration>
	  		</plugin>
	  		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<packagingExcludes>WEB-INF/web.xml</packagingExcludes>
				</configuration>  
			</plugin>
			<plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty8.version}</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
					<httpConnector>
					     <port>8081</port>
					 </httpConnector>   
                </configuration>
                <executions>
                    <execution>
                        <id>start-jetty</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <scanIntervalSeconds>0</scanIntervalSeconds>
                            <daemon>true</daemon>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-jetty</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>        
  </build>
</project>
